# Suppress AWS SDK v2 deprecation message
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE = "1"

NODE_ENV = "production"

MONGODB_URL = 'mongodb://127.0.0.1:27017/kungalgame'

KUN_DATABASE_URL = "postgresql://postgres:postgres@localhost:5432/kungalgame"

KUN_GALGAME_URL = 'https://www.kungal.com'

KUN_GALGAME_API = 'http://www.kungal.com/api'

REDIS_HOST = '127.0.0.1'
REDIS_PORT = '6379'

JWT_ISS = 'KUN VISUAL NOVEL ISS'
JWT_AUD = 'KUN VISUAL NOVEL KUNGALGAMER'
JWT_SECRET = 'KUN VISUAL NOVEL SECRET'

KUN_VISUAL_NOVEL_EMAIL_FROM = "KUN VISUAL NOVEL"
KUN_VISUAL_NOVEL_EMAIL_HOST = "KUN VISUAL NOVEL MOE EMAIL HOST"
KUN_VISUAL_NOVEL_EMAIL_PORT = "KUN VISUAL NOVEL MOE EMAIL PORT(generally could be 587/465/25)"
KUN_VISUAL_NOVEL_EMAIL_ACCOUNT = "KUN VISUAL NOVEL MOE EMAIL ACCOUNT"
KUN_VISUAL_NOVEL_EMAIL_PASSWORD = "KUN VISUAL NOVEL MOE EMAIL PASSWORD"

KUN_VISUAL_NOVEL_IMAGE_BED_ACCESS_KEY = "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"
KUN_VISUAL_NOVEL_IMAGE_BED_SECRET_KEY = "kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk"
KUN_VISUAL_NOVEL_IMAGE_BED_ENDPOINT = "https://image.kungal.com/kun"
KUN_VISUAL_NOVEL_IMAGE_BED_URL = "https://image.kungal.com"

KUN_VISUAL_NOVEL_FORUM_UMAMI_ID = "111111111111-11111-11111-1111-11111111111"
